<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #textlink{
            width: 100%;
            height: 50px;
            border: 1px solid white;
            margin-top: 20px;
            margin-left: 20px;
            display: inline-block;
        }
        .tlink{
            text-decoration: none;
            color: black;
        }
        .tlink:hover{
            color:grey;
            text-decoration: underline;
        }
        span{
            margin-left: 20px;
            color: grey;
        }
        #maintext{
            width: 100%;
            height: 500px;
            border: 1px solid white;
        }
        #recentHeading{
            text-align: center;
            font-size: 40px;
        }
        #recentHeading2{
            text-align: center;
            font-size: 30px;
        }
        #shoppingbutton{
            background-color: black;
            color: white;
            width: 250px;
            height: 50px;
            margin-left: 41%;
        }
    </style>
</head>
<body>
    <div id="textlink"><a class="tlink" href="women.html">Home</a> <span> > Wishlist</span> </div>
    <div id="maintext">
         <h1 id="recentHeading">MY FAVOURITES</h1> 
         <h3 id="recentHeading2">You Have No Favourite Items Yet</h3>
         <a href="women.html"><button id="shoppingbutton">Continue Shopping</button></a>
    </div>
</body>
</html>