<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
    <style>
     #Big{
         position: absolute;
         margin-top: 3000px;
         background-color: black;
         width: 100%;
         height: 350px;
     }
     #box1{
         height: 70%;
         width: 23%;
         border: 1px solid black;
         display: inline-block;
         vertical-align: top;
         margin-left: 30px;
     }
     h1{
         margin-top: 40px;
         color: white;
         font-size: 13px;
         font-weight: bolder;
         text-align: left;
     }
     .appstore{
         border: 1px solid white;
         border-radius: 10px;
         display: inline-block;
         /* margin-left: 17px; */
     }
     #box2{
        border: 1px solid black;
        width: 40%;
        height: 70%;
        display: inline-block;
        vertical-align: top;
        margin-left: 20px;
     }
     #box3{
        border: 1px solid black;
        width: 30%;
        height: 70%;
        display: inline-block;
        vertical-align: top;
     }
     li{
          list-style: none;
          margin-bottom: 15px;
          color: grey;
        }
     li:hover{
         color: white;
     }
     a{
         text-decoration: none;
         color: grey;
       }
       .bold{
           font-weight: bolder;
           margin-bottom: 25px;
           color: white;
       }
       .txt{
           display: inline-block;
           vertical-align: top;
           margin-top: 26px;
           margin-left: 10px;
       }
       #email{
           height: 50px;
           width: 390px;
       }
       #btn{
           height: 55px;
           width: 50px;
       }
       .popuptext{
           color: red;
       }
       h5{
           color: grey;
       }
       i{
           color: grey;
       }
       i:hover{
           color: white;
       }
       .fa-tiktok{
           margin-left: 30px;
       }
       .fa-youtube{
           margin-left: 30px;
       }
       .fa-snapchat-ghost{
           margin-left: 30px;
       }
       .fa-facebook{
           margin-left: 30px;
       }
       .fa-pinterest{
           margin-left: 30px;
      }
      .underline{
          text-decoration: underline;
      }
      .txtleft{
          color: grey;
          font-size: 12px;
          margin-top: 20px;
          margin-left: 70px;
          display: inline-block;
      }
      .txtright{
          color: grey;
          font-size: 12px;
          margin-top: 20px;
          margin-left: 580px;
          display: inline-block;
      }
      a:hover{
          color: white;
      }
      #border{
          border-top: 1px solid lightgray;
          width: 95%;
          margin: auto;
          margin-top: 30px;
      }
      .left{
          margin-left: 20px;
      }
    
    </style>
</head>
<body>
    <div id="Big">

        <div id="box1">
         <h1>SHOP FASTER WITH THE APP</h1>
         <a href="https://apps.apple.com/us/app/fashion-nova/id1367363988">
             <img class="appstore" height="50px" width="150px" src="appstorelogo.jpeg"/></a>

         <a href="https://play.google.com/store/apps/details?id=co.tapcart.app.npQt0DXZpj&hl=en_US&gl=US">
             <img class="appstore" height="50px" width="150px" src="playstorelogo.jpeg"/></a>
        </div>
        <div id="box2">
         <div class="txt">
             <ul>
                 <li class="bold">GET HELP</li>
                 <a href="https://www.fashionnova.com/pages/help-center"><li>Help Center</li></a>
                 <a href="https://www.fashionnova.com/pages/track-order"><li>Track Order</li></a>
                 <a href="https://www.fashionnova.com/pages/shipping-options"><li>Shipping</li></a>
                 <a href="https://www.fashionnova.com/pages/return-policy"><li>Returns</li></a>
                 <a href="https://www.fashionnova.com/pages/contact-us"><li>Contact Us</li></a>
             </ul>
         </div>
         <div class="txt">
            <ul>
                </a><li class="bold">COMPANY</li>
                <a href="https://www.fashionnova.com/pages/careers"><li>Careers</li></a>
                <a href="https://www.fashionnova.com/pages/about-us"><li>About</li></a>
                <a href="https://www.fashionnova.com/pages/locations"><li>Stores</li></a>
                <a href="https://babe.nova-influencer.com/collab"><li>Want to collab?</li></a>
            </ul>
         </div>
         <div class="txt">
            <ul>
                <li class="bold">QUICK LINKS</li>
                <a href="https://www.fashionnova.com/pages/size-guide"><li>Size Guide</li></a>
                <a href="https://www.fashionnova.com/products/gift-cards"><li>Gift Card</li></a>
                <a href="https://www.fashionnova.com/pages/gift-card-balance"><li>Check Gift Card Balance</li></a>
            </ul>
         </div>
        </div>
        <div id="box3">
            <h1>SIGN UP FOR DISCOUNTS + UPDATES</h1>
            <input id="email" type="text" placeholder="EMAIL ADDRESS"/>
            <button id="btn">></button>
            <h5>By signing up for email, you agree to Fashion Nova's <a  class="underline" href="https://www.fashionnova.com/pages/terms-of-service">Terms of Service</a>  and <a class="underline" href="https://www.fashionnova.com/pages/privacy-policy">Privacy Policy</a>.</h5>
            <a href="https://www.instagram.com/fashionnova/"><i class="fab fa-instagram fa-lg"></i></a>
            <a href="https://www.tiktok.com/notfound"><i class="fab fa-tiktok fa-lg"></i></a>
            <a href="https://www.youtube.com/fashionnova"><i class="fab fa-youtube fa-lg"></i></a>
            <a href="https://www.snapchat.com/add/fashionnova"><i class="fab fa-snapchat-ghost fa-lg"></i></a>
            <a href="https://www.facebook.com/FashionNova"><i class="fab fa-facebook fa-lg"></i></a>
            <a href="https://www.pinterest.com/fashionnova/"><i class="fab fa-pinterest fa-lg"></i></a>
        </div>
        <div id="border"></div>
        <div class="txtleft">© 2021 Fashion Nova, LLC All Rights Reserved</div>
        <div class="txtright">
            <a  href="https://www.fashionnova.com/pages/promo-terms-and-conditions">Promo T&Cs</a> 
            <a class="left" href="https://www.fashionnova.com/pages/privacy-policy">Privacy Policy</a> 
            <a class="left" href="https://www.fashionnova.com/pages/terms-of-service">Terms of Service</a>
            <a class="left" href="https://www.fashionnova.com/pages/ca-supply-chains-act">CA Supply Chains Act</a>
            <a class="left" href="https://www.fashionnova.com/pages/privacy-policy#donotsell"> Do Not Sell My Information</a>
        </div>
    </div>
        <!-- <div></div>
    </div> -->
</body>
</html>
<!-- <script>
    function myFun() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}

     
</script> -->